
********************UC1********************

mysql> CREATE DATABASE addressbook_DB;
Query OK, 1 row affected (0.00 sec)

mysql> USE addressbook_DB;
Database changed
mysql> SELECT DATABASE();
+----------------+
| DATABASE()     |
+----------------+
| addressbook_db |
+----------------+
1 row in set

**********************UC2********************

mysql> CREATE TABLE addressbook_table (
    -> firstName varchar(50) NOT NULL,
    -> lastName  varchar(50) NOT NULL,
    -> address varchar(100),
    -> city varchar(20),
    -> state varchar(50) not null,
    -> zip varchar(10) not null,
    -> phone_number varchar(15),
    -> email_address varchar(50)
    -> );
Query OK, 0 rows affected (4.58 sec)

mysql> describe addressbook_table;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| firstName     | varchar(50)  | NO   |     | NULL    |       |
| lastName      | varchar(50)  | NO   |     | NULL    |       |
| address       | varchar(100) | YES  |     | NULL    |       |
| city          | varchar(20)  | YES  |     | NULL    |       |
| state         | varchar(50)  | NO   |     | NULL    |       |
| zip           | varchar(10)  | NO   |     | NULL    |       |
| phone_number  | varchar(15)  | YES  |     | NULL    |       |
| email_address | varchar(50)  | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
8 rows in set (0.50 sec)

*************** UC3  ******************

mysql> INSERT INTO addressbook_table ( firstName, lastName, address, city, state, zip, phone_number, email_address) VALUES
    -> ('pankaj','kumar','Karnataka','Bangalore','karnataka','560100','8660386398','pankaj@gmail.com'),
    -> ('abhishek','kumar','Karnataka','Bangalore','karnataka','560110','7687654567','abhishek@gmail.com'),
    -> ('manish','kumar','bengal','tajpur','bangalore','7677880','7667434546','manish@gmail.com'),
    -> ('rahul','kumar','srs','rawki','bangalore','7677880','7908767896','rahul@gmail.com');
Query OK, 4 rows affected (0.86 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select *from addressbook_table;
+-----------+----------+-----------+-----------+-----------+---------+--------------+--------------------+
| firstName | lastName | address   | city      | state     | zip     | phone_number | email_address      |
+-----------+----------+-----------+-----------+-----------+---------+--------------+--------------------+
| pankaj    | kumar    | Karnataka | Bangalore | karnataka | 560100  | 8660386398   | pankaj@gmail.com   |
| abhishek  | kumar    | Karnataka | Bangalore | karnataka | 560110  | 7687654567   | abhishek@gmail.com |
| manish    | kumar    | bengal    | tajpur    | bangalore | 7677880 | 7667434546   | manish@gmail.com   |
| rahul     | kumar    | srs       | rawki     | bangalore | 7677880 | 7908767896   | rahul@gmail.com    |
+-----------+----------+-----------+-----------+-----------+---------+--------------+--------------------+
4 rows in set (0.26 sec)

**************** UC4 ********************************

mysql> UPDATE addressbook_table SET zip = '100000' WHERE firstName = 'Pankaj';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM addressbook_table;
+-----------+----------+-----------+-----------+-----------+---------+--------------+--------------------+
| firstName | lastName | address   | city      | state     | zip     | phone_number | email_address      |
+-----------+----------+-----------+-----------+-----------+---------+--------------+--------------------+
| pankaj    | kumar    | Karnataka | Bangalore | karnataka | 100000  | 8660386398   | pankaj@gmail.com   |
| abhishek  | kumar    | Karnataka | Bangalore | karnataka | 560110  | 7687654567   | abhishek@gmail.com |
| manish    | kumar    | bengal    | tajpur    | bangalore | 7677880 | 7667434546   | manish@gmail.com   |
| rahul     | kumar    | srs       | rawki     | bangalore | 7677880 | 7908767896   | rahul@gmail.com    |
+-----------+----------+-----------+-----------+-----------+---------+--------------+--------------------+
4 rows in set (0.03 sec)

***************  UC5 *********************

mysql> DELETE FROM addressbook_table WHERE firstName = 'rahul';
Query OK, 1 row affected (1.43 sec)

mysql> SELECT * FROM addressbook_table;
+-----------+----------+-----------+-----------+-----------+---------+--------------+--------------------+
| firstName | lastName | address   | city      | state     | zip     | phone_number | email_address      |
+-----------+----------+-----------+-----------+-----------+---------+--------------+--------------------+
| pankaj    | kumar    | Karnataka | Bangalore | karnataka | 100000  | 8660386398   | pankaj@gmail.com   |
| abhishek  | kumar    | Karnataka | Bangalore | karnataka | 560110  | 7687654567   | abhishek@gmail.com |
| manish    | kumar    | bengal    | tajpur    | bangalore | 7677880 | 7667434546   | manish@gmail.com   |
+-----------+----------+-----------+-----------+-----------+---------+--------------+--------------------+
3 rows in set (0.08 sec)

**************** UC6 **********************

mysql> SELECT firstName FROM addressbook_table WHERE state = 'karnataka';
+-----------+
| firstName |
+-----------+
| pankaj    |
| abhishek  |
+-----------+
2 rows in set (0.32 sec)

mysql> SELECT firstName FROM addressbook_table WHERE city = 'Bangalore';
+-----------+
| firstName |
+-----------+
| pankaj    |
| abhishek  |
+-----------+
2 rows in set (0.00 sec)

************************** UC7 **********************************

mysql> SELECT state, city, COUNT(firstName) FROM addressbook_table GROUP BY state, city;
+-----------+-----------+------------------+
| state     | city      | COUNT(firstName) |
+-----------+-----------+------------------+
| karnataka | Bangalore |                2 |
| bangalore | tajpur    |                1 |
+-----------+-----------+------------------+
2 rows in set (0.27 sec)

*************** UC8 *********************************


mysql> INSERT INTO addressbook_table (firstName, lastName, address, city, state, zip, phone_number, email_address) VALUES
    -> ('Arun','Kumar','SRa','Cuttack','punjab','753890','9689765678','arun@live.com'),
    -> ('anita','routal','jalandhar','Kalahandi','punjab','766001','7868543456','anita@live.com');
Query OK, 2 rows affected (1.25 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>  SELECT * FROM addressbook_table;
+-----------+----------+-----------+-----------+-----------+---------+--------------+--------------------+
| firstName | lastName | address   | city      | state     | zip     | phone_number | email_address      |
+-----------+----------+-----------+-----------+-----------+---------+--------------+--------------------+
| pankaj    | kumar    | Karnataka | Bangalore | karnataka | 100000  | 8660386398   | pankaj@gmail.com   |
| abhishek  | kumar    | Karnataka | Bangalore | karnataka | 560110  | 7687654567   | abhishek@gmail.com |
| manish    | kumar    | bengal    | tajpur    | bangalore | 7677880 | 7667434546   | manish@gmail.com   |
| Arun      | Kumar    | SRa       | Cuttack   | punjab    | 753890  | 9689765678   | arun@live.com      |
| anita     | routal   | jalandhar | Kalahandi | punjab    | 766001  | 7868543456   | anita@live.com     |
+-----------+----------+-----------+-----------+-----------+---------+--------------+--------------------+
5 rows in set (0.02 sec)

mysql> SELECT * FROM addressbook_table WHERE state = 'karnataka' ORDER BY firstName;
+-----------+----------+-----------+-----------+-----------+--------+--------------+--------------------+
| firstName | lastName | address   | city      | state     | zip    | phone_number | email_address      |
+-----------+----------+-----------+-----------+-----------+--------+--------------+--------------------+
| abhishek  | kumar    | Karnataka | Bangalore | karnataka | 560110 | 7687654567   | abhishek@gmail.com |
| pankaj    | kumar    | Karnataka | Bangalore | karnataka | 100000 | 8660386398   | pankaj@gmail.com   |
+-----------+----------+-----------+-----------+-----------+--------+--------------+--------------------+
2 rows in set (0.13 sec)
